{
    "name": "icaro-matos/laravel-pix",
    "description": "Integração do PIX com Laravel (fork atualizado do mateusjunges/laravel-pix).",
    "type": "library",
    "keywords": [
        "laravel",
        "pix",
        "bacen",
        "pix-api",
        "pagamentos"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "guzzlehttp/guzzle": "^7.8",
        "mpdf/qrcode": "^1.1",
        "symfony/psr-http-message-bridge": "^2.1"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ícaro Matos",
            "email": "icaroamb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Junges\\Pix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\Pix\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\Pix\\Providers\\PixServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
